{
  "name": "crediario-system",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "dev:backend": "npm --prefix backend run dev",
    "dev:frontend": "npm --prefix frontend run dev",
    "build:backend": "npm --prefix backend run build",
    "build:frontend": "npm --prefix frontend run build",
    "prisma:generate": "npm --prefix backend run prisma:generate",
    "prisma:push": "npm --prefix backend run prisma:push",
    "prisma:migrate": "npm --prefix backend run prisma:migrate",
    "seed": "npm --prefix backend run seed",
    "vercel-build": "npm --prefix backend install && npm --prefix backend run prisma:generate && npm --prefix frontend install && npm --prefix frontend run build"
  }
}
